<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".AddCartActivity">
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="550dp">

                <GridView
                    android:id="@+id/gv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="550dp"
                    android:layout_margin="20dp"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"></GridView>
            </LinearLayout>


    </ScrollView>
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btnTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="Thanh toán"/>



    </LinearLayout>





